<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 11 15:39:16 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ClosureUtils (Commons Collections 3.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.ClosureUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClosureUtils (Commons Collections 3.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClosureUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html" title="class in org.apache.commons.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/collections/ClosureUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClosureUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class ClosureUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections.ClosureUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClosureUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>ClosureUtils</code> provides reference implementations and utilities
 for the Closure functor interface. The supplied closures are:
 <ul>
 <li>Invoker - invokes a method on the input object
 <li>For - repeatedly calls a closure for a fixed number of times
 <li>While - repeatedly calls a closure while a predicate is true
 <li>DoWhile - repeatedly calls a closure while a predicate is true
 <li>Chained - chains two or more closures together
 <li>Switch - calls one closure based on one or more predicates
 <li>SwitchMap - calls one closure looked up from a Map
 <li>Transformer - wraps a Transformer as a Closure
 <li>NOP - does nothing
 <li>Exception - always throws an exception
 </ul>
 All the supplied closures are Serializable.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 646777 $ $Date: 2008-04-10 13:33:15 +0100 (Thu, 10 Apr 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne, Matt Benson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#ClosureUtils()">ClosureUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is not normally instantiated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#asClosure(org.apache.commons.collections.Transformer)">asClosure</A></B>(<A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that calls a Transformer each time it is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(org.apache.commons.collections.Closure[])">chainedClosure</A></B>(<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>[]&nbsp;closures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls each closure in turn, passing the 
 result into the next closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">chainedClosure</A></B>(<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;closure1,
               <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;closure2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls two Closures, passing the result of
 the first into the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(java.util.Collection)">chainedClosure</A></B>(java.util.Collection&nbsp;closures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls each closure in turn, passing the 
 result into the next closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#doWhileClosure(org.apache.commons.collections.Closure, org.apache.commons.collections.Predicate)">doWhileClosure</A></B>(<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;closure,
               <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will call the closure once and then repeatedly
 until the predicate returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#exceptionClosure()">exceptionClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Closure that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#forClosure(int, org.apache.commons.collections.Closure)">forClosure</A></B>(int&nbsp;count,
           <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will call the closure <code>count</code> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#ifClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure)">ifClosure</A></B>(<A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate,
          <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;trueClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls another closure based on the
 result of the specified predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#ifClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">ifClosure</A></B>(<A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate,
          <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;trueClosure,
          <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;falseClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of two closures depending 
 on the specified predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#invokerClosure(java.lang.String)">invokerClosure</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#invokerClosure(java.lang.String, java.lang.Class[], java.lang.Object[])">invokerClosure</A></B>(java.lang.String&nbsp;methodName,
               java.lang.Class[]&nbsp;paramTypes,
               java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#nopClosure()">nopClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Closure that will do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(java.util.Map)">switchClosure</A></B>(java.util.Map&nbsp;predicatesAndClosures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of the closures depending 
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[])">switchClosure</A></B>(<A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>[]&nbsp;predicates,
              <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>[]&nbsp;closures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of the closures depending 
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[], org.apache.commons.collections.Closure)">switchClosure</A></B>(<A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>[]&nbsp;predicates,
              <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>[]&nbsp;closures,
              <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;defaultClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of the closures depending 
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#switchMapClosure(java.util.Map)">switchMapClosure</A></B>(java.util.Map&nbsp;objectsAndClosures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that uses the input object as a key to find the
 closure to call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ClosureUtils.html#whileClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure)">whileClosure</A></B>(<A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate,
             <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will call the closure repeatedly until the 
 predicate returns false.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClosureUtils()"><!-- --></A><H3>
ClosureUtils</H3>
<PRE>
public <B>ClosureUtils</B>()</PRE>
<DL>
<DD>This class is not normally instantiated.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exceptionClosure()"><!-- --></A><H3>
exceptionClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>exceptionClosure</B>()</PRE>
<DL>
<DD>Gets a Closure that always throws an exception.
 This could be useful during testing as a placeholder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the closure<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/ExceptionClosure.html" title="class in org.apache.commons.collections.functors"><CODE>ExceptionClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nopClosure()"><!-- --></A><H3>
nopClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>nopClosure</B>()</PRE>
<DL>
<DD>Gets a Closure that will do nothing.
 This could be useful during testing as a placeholder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the closure<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/NOPClosure.html" title="class in org.apache.commons.collections.functors"><CODE>NOPClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asClosure(org.apache.commons.collections.Transformer)"><!-- --></A><H3>
asClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>asClosure</B>(<A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Creates a Closure that calls a Transformer each time it is called.
 The transformer will be called using the closure's input object.
 The transformer's result will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - the transformer to run each time in the closure, null means nop
<DT><B>Returns:</B><DD>the closure<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/TransformerClosure.html" title="class in org.apache.commons.collections.functors"><CODE>TransformerClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forClosure(int, org.apache.commons.collections.Closure)"><!-- --></A><H3>
forClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>forClosure</B>(int&nbsp;count,
                                 <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Creates a Closure that will call the closure <code>count</code> times.
 <p>
 A null closure or zero count returns the <code>NOPClosure</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of times to loop<DD><CODE>closure</CODE> - the closure to call repeatedly
<DT><B>Returns:</B><DD>the <code>for</code> closure<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/ForClosure.html" title="class in org.apache.commons.collections.functors"><CODE>ForClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="whileClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure)"><!-- --></A><H3>
whileClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>whileClosure</B>(<A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate,
                                   <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Creates a Closure that will call the closure repeatedly until the 
 predicate returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate to use as an end of loop test, not null<DD><CODE>closure</CODE> - the closure to call repeatedly, not null
<DT><B>Returns:</B><DD>the <code>while</code> closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either argument is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/WhileClosure.html" title="class in org.apache.commons.collections.functors"><CODE>WhileClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doWhileClosure(org.apache.commons.collections.Closure, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
doWhileClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>doWhileClosure</B>(<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;closure,
                                     <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Creates a Closure that will call the closure once and then repeatedly
 until the predicate returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - the closure to call repeatedly, not null<DD><CODE>predicate</CODE> - the predicate to use as an end of loop test, not null
<DT><B>Returns:</B><DD>the <code>do-while</code> closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either argument is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/WhileClosure.html" title="class in org.apache.commons.collections.functors"><CODE>WhileClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokerClosure(java.lang.String)"><!-- --></A><H3>
invokerClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>invokerClosure</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the name of the method
<DT><B>Returns:</B><DD>the <code>invoker</code> closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method name is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/InvokerTransformer.html" title="class in org.apache.commons.collections.functors"><CODE>InvokerTransformer</CODE></A>, 
<A HREF="../../../../org/apache/commons/collections/functors/TransformerClosure.html" title="class in org.apache.commons.collections.functors"><CODE>TransformerClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokerClosure(java.lang.String, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
invokerClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>invokerClosure</B>(java.lang.String&nbsp;methodName,
                                     java.lang.Class[]&nbsp;paramTypes,
                                     java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the name of the method<DD><CODE>paramTypes</CODE> - the parameter types<DD><CODE>args</CODE> - the arguments
<DT><B>Returns:</B><DD>the <code>invoker</code> closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method name is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the paramTypes and args don't match<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/InvokerTransformer.html" title="class in org.apache.commons.collections.functors"><CODE>InvokerTransformer</CODE></A>, 
<A HREF="../../../../org/apache/commons/collections/functors/TransformerClosure.html" title="class in org.apache.commons.collections.functors"><CODE>TransformerClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chainedClosure(org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)"><!-- --></A><H3>
chainedClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>chainedClosure</B>(<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;closure1,
                                     <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;closure2)</PRE>
<DL>
<DD>Create a new Closure that calls two Closures, passing the result of
 the first into the second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure1</CODE> - the first closure<DD><CODE>closure2</CODE> - the second closure
<DT><B>Returns:</B><DD>the <code>chained</code> closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either closure is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/ChainedClosure.html" title="class in org.apache.commons.collections.functors"><CODE>ChainedClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chainedClosure(org.apache.commons.collections.Closure[])"><!-- --></A><H3>
chainedClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>chainedClosure</B>(<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>[]&nbsp;closures)</PRE>
<DL>
<DD>Create a new Closure that calls each closure in turn, passing the 
 result into the next closure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closures</CODE> - an array of closures to chain
<DT><B>Returns:</B><DD>the <code>chained</code> closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the closures array is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any closure in the array is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/ChainedClosure.html" title="class in org.apache.commons.collections.functors"><CODE>ChainedClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chainedClosure(java.util.Collection)"><!-- --></A><H3>
chainedClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>chainedClosure</B>(java.util.Collection&nbsp;closures)</PRE>
<DL>
<DD>Create a new Closure that calls each closure in turn, passing the 
 result into the next closure. The ordering is that of the iterator()
 method on the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closures</CODE> - a collection of closures to chain
<DT><B>Returns:</B><DD>the <code>chained</code> closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the closures collection is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the closures collection is empty
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any closure in the collection is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/ChainedClosure.html" title="class in org.apache.commons.collections.functors"><CODE>ChainedClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ifClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure)"><!-- --></A><H3>
ifClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>ifClosure</B>(<A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate,
                                <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;trueClosure)</PRE>
<DL>
<DD>Create a new Closure that calls another closure based on the
 result of the specified predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the validating predicate<DD><CODE>trueClosure</CODE> - the closure called if the predicate is true
<DT><B>Returns:</B><DD>the <code>if</code> closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the predicate is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the closure is null<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/IfClosure.html" title="class in org.apache.commons.collections.functors"><CODE>IfClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ifClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)"><!-- --></A><H3>
ifClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>ifClosure</B>(<A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate,
                                <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;trueClosure,
                                <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;falseClosure)</PRE>
<DL>
<DD>Create a new Closure that calls one of two closures depending 
 on the specified predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate to switch on<DD><CODE>trueClosure</CODE> - the closure called if the predicate is true<DD><CODE>falseClosure</CODE> - the closure called if the predicate is false
<DT><B>Returns:</B><DD>the <code>switch</code> closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the predicate is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either closure is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/IfClosure.html" title="class in org.apache.commons.collections.functors"><CODE>IfClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switchClosure(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[])"><!-- --></A><H3>
switchClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>switchClosure</B>(<A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>[]&nbsp;predicates,
                                    <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>[]&nbsp;closures)</PRE>
<DL>
<DD>Create a new Closure that calls one of the closures depending 
 on the predicates.
 <p>
 The closure at array location 0 is called if the predicate at array 
 location 0 returned true. Each predicate is evaluated
 until one returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - an array of predicates to check, not null<DD><CODE>closures</CODE> - an array of closures to call, not null
<DT><B>Returns:</B><DD>the <code>switch</code> closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the either array is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any element in the arrays is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the arrays are different sizes<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/SwitchClosure.html" title="class in org.apache.commons.collections.functors"><CODE>SwitchClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switchClosure(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[], org.apache.commons.collections.Closure)"><!-- --></A><H3>
switchClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>switchClosure</B>(<A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>[]&nbsp;predicates,
                                    <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>[]&nbsp;closures,
                                    <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;defaultClosure)</PRE>
<DL>
<DD>Create a new Closure that calls one of the closures depending 
 on the predicates.
 <p>
 The closure at array location 0 is called if the predicate at array
 location 0 returned true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, the default
 closure is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - an array of predicates to check, not null<DD><CODE>closures</CODE> - an array of closures to call, not null<DD><CODE>defaultClosure</CODE> - the default to call if no predicate matches
<DT><B>Returns:</B><DD>the <code>switch</code> closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the either array is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any element in the arrays is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the arrays are different sizes<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/SwitchClosure.html" title="class in org.apache.commons.collections.functors"><CODE>SwitchClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switchClosure(java.util.Map)"><!-- --></A><H3>
switchClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>switchClosure</B>(java.util.Map&nbsp;predicatesAndClosures)</PRE>
<DL>
<DD>Create a new Closure that calls one of the closures depending 
 on the predicates. 
 <p>
 The Map consists of Predicate keys and Closure values. A closure 
 is called if its matching predicate returns true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, the default
 closure is called. The default closure is set in the map with a 
 null key. The ordering is that of the iterator() method on the entryset 
 collection of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicatesAndClosures</CODE> - a map of predicates to closures
<DT><B>Returns:</B><DD>the <code>switch</code> closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the map is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the map is empty
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any closure in the map is null
<DD><CODE>java.lang.ClassCastException</CODE> - if the map elements are of the wrong type<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/SwitchClosure.html" title="class in org.apache.commons.collections.functors"><CODE>SwitchClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switchMapClosure(java.util.Map)"><!-- --></A><H3>
switchMapClosure</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A> <B>switchMapClosure</B>(java.util.Map&nbsp;objectsAndClosures)</PRE>
<DL>
<DD>Create a new Closure that uses the input object as a key to find the
 closure to call. 
 <p>
 The Map consists of object keys and Closure values. A closure 
 is called if the input object equals the key. If there is no match, the
 default closure is called. The default closure is set in the map
 using a null key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectsAndClosures</CODE> - a map of objects to closures
<DT><B>Returns:</B><DD>the closure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the map is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the map is empty
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any closure in the map is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/SwitchClosure.html" title="class in org.apache.commons.collections.functors"><CODE>SwitchClosure</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClosureUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html" title="class in org.apache.commons.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/collections/ClosureUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClosureUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
