<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 11 15:39:17 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
IteratorUtils (Commons Collections 3.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.IteratorUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IteratorUtils (Commons Collections 3.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IteratorUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/IterableMap.html" title="interface in org.apache.commons.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/KeyValue.html" title="interface in org.apache.commons.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/collections/IteratorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IteratorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class IteratorUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections.IteratorUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IteratorUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides static utility methods and decorators for <CODE>Iterator</CODE> 
 instances. The implementations are provided in the iterators subpackage.
 <p>
 WARNING: Due to human error certain binary incompatabilities were introduced
 between Commons Collections 2.1 and 3.0. The class remained source and test
 compatible, so if you can recompile all your classes and dependencies
 everything is OK. Those methods which are binary incompatible are marked as
 such, together with alternate solutions that are binary compatible
 against versions 2.1.1 and 3.1.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 2.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 646777 $ $Date: 2008-04-10 13:33:15 +0100 (Thu, 10 Apr 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne, Phil Steitz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#EMPTY_ITERATOR">EMPTY_ITERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator over no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#EMPTY_LIST_ITERATOR">EMPTY_LIST_ITERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list iterator over no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#EMPTY_MAP_ITERATOR">EMPTY_MAP_ITERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map iterator over no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/OrderedIterator.html" title="interface in org.apache.commons.collections">OrderedIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#EMPTY_ORDERED_ITERATOR">EMPTY_ORDERED_ITERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordered iterator over no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#EMPTY_ORDERED_MAP_ITERATOR">EMPTY_ORDERED_MAP_ITERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordered map iterator over no elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#IteratorUtils()">IteratorUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IteratorUtils is not normally instantiated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#arrayIterator(java.lang.Object)">arrayIterator</A></B>(java.lang.Object&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator over an object or primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#arrayIterator(java.lang.Object[])">arrayIterator</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator over an object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#arrayIterator(java.lang.Object[], int)">arrayIterator</A></B>(java.lang.Object[]&nbsp;array,
              int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator over the end part of an object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#arrayIterator(java.lang.Object[], int, int)">arrayIterator</A></B>(java.lang.Object[]&nbsp;array,
              int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator over part of an object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#arrayIterator(java.lang.Object, int)">arrayIterator</A></B>(java.lang.Object&nbsp;array,
              int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator over the end part of an object or primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#arrayIterator(java.lang.Object, int, int)">arrayIterator</A></B>(java.lang.Object&nbsp;array,
              int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator over part of an object or primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#arrayListIterator(java.lang.Object)">arrayListIterator</A></B>(java.lang.Object&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list iterator over an object or primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#arrayListIterator(java.lang.Object[])">arrayListIterator</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list iterator over an object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#arrayListIterator(java.lang.Object[], int)">arrayListIterator</A></B>(java.lang.Object[]&nbsp;array,
                  int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list iterator over the end part of an object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#arrayListIterator(java.lang.Object[], int, int)">arrayListIterator</A></B>(java.lang.Object[]&nbsp;array,
                  int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list iterator over part of an object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#arrayListIterator(java.lang.Object, int)">arrayListIterator</A></B>(java.lang.Object&nbsp;array,
                  int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list iterator over the end part of an object or primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#arrayListIterator(java.lang.Object, int, int)">arrayListIterator</A></B>(java.lang.Object&nbsp;array,
                  int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list iterator over part of an object or primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#asEnumeration(java.util.Iterator)">asEnumeration</A></B>(java.util.Iterator&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration that wraps an iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#asIterator(java.util.Enumeration)">asIterator</A></B>(java.util.Enumeration&nbsp;enumeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that provides an iterator view of the given enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#asIterator(java.util.Enumeration, java.util.Collection)">asIterator</A></B>(java.util.Enumeration&nbsp;enumeration,
           java.util.Collection&nbsp;removeCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that provides an iterator view of the given enumeration 
 that will remove elements from the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#chainedIterator(java.util.Collection)">chainedIterator</A></B>(java.util.Collection&nbsp;iterators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that iterates through a collections of <CODE>Iterator</CODE>s 
 one after another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#chainedIterator(java.util.Iterator[])">chainedIterator</A></B>(java.util.Iterator[]&nbsp;iterators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that iterates through an array of <CODE>Iterator</CODE>s 
 one after another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#chainedIterator(java.util.Iterator, java.util.Iterator)">chainedIterator</A></B>(java.util.Iterator&nbsp;iterator1,
                java.util.Iterator&nbsp;iterator2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that iterates through two <CODE>Iterator</CODE>s 
 one after another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#collatedIterator(java.util.Comparator, java.util.Collection)">collatedIterator</A></B>(java.util.Comparator&nbsp;comparator,
                 java.util.Collection&nbsp;iterators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that provides an ordered iteration over the elements
 contained in a collection of <CODE>Iterator</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#collatedIterator(java.util.Comparator, java.util.Iterator[])">collatedIterator</A></B>(java.util.Comparator&nbsp;comparator,
                 java.util.Iterator[]&nbsp;iterators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that provides an ordered iteration over the elements
 contained in an array of <CODE>Iterator</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#collatedIterator(java.util.Comparator, java.util.Iterator, java.util.Iterator)">collatedIterator</A></B>(java.util.Comparator&nbsp;comparator,
                 java.util.Iterator&nbsp;iterator1,
                 java.util.Iterator&nbsp;iterator2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that provides an ordered iteration over the elements
 contained in a collection of ordered <CODE>Iterator</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#emptyIterator()">emptyIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an empty iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#emptyListIterator()">emptyListIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an empty list iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#emptyMapIterator()">emptyMapIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an empty map iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/OrderedIterator.html" title="interface in org.apache.commons.collections">OrderedIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#emptyOrderedIterator()">emptyOrderedIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an empty ordered iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#emptyOrderedMapIterator()">emptyOrderedMapIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an empty ordered map iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#filteredIterator(java.util.Iterator, org.apache.commons.collections.Predicate)">filteredIterator</A></B>(java.util.Iterator&nbsp;iterator,
                 <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that filters another iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#filteredListIterator(java.util.ListIterator, org.apache.commons.collections.Predicate)">filteredListIterator</A></B>(java.util.ListIterator&nbsp;listIterator,
                     <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list iterator that filters another list iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#getIterator(java.lang.Object)">getIterator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a suitable Iterator for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#loopingIterator(java.util.Collection)">loopingIterator</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that loops continuously over the supplied collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#loopingListIterator(java.util.List)">loopingListIterator</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that loops continuously over the supplied list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#objectGraphIterator(java.lang.Object, org.apache.commons.collections.Transformer)">objectGraphIterator</A></B>(java.lang.Object&nbsp;root,
                    <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that operates over an object graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#singletonIterator(java.lang.Object)">singletonIterator</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a singleton iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#singletonListIterator(java.lang.Object)">singletonListIterator</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a singleton list iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#toArray(java.util.Iterator)">toArray</A></B>(java.util.Iterator&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array based on an iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#toArray(java.util.Iterator, java.lang.Class)">toArray</A></B>(java.util.Iterator&nbsp;iterator,
        java.lang.Class&nbsp;arrayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array based on an iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#toList(java.util.Iterator)">toList</A></B>(java.util.Iterator&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list based on an iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#toList(java.util.Iterator, int)">toList</A></B>(java.util.Iterator&nbsp;iterator,
       int&nbsp;estimatedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list based on an iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#toListIterator(java.util.Iterator)">toListIterator</A></B>(java.util.Iterator&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list iterator based on a simple iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#transformedIterator(java.util.Iterator, org.apache.commons.collections.Transformer)">transformedIterator</A></B>(java.util.Iterator&nbsp;iterator,
                    <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that transforms the elements of another iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#unmodifiableIterator(java.util.Iterator)">unmodifiableIterator</A></B>(java.util.Iterator&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an immutable version of an <CODE>Iterator</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#unmodifiableListIterator(java.util.ListIterator)">unmodifiableListIterator</A></B>(java.util.ListIterator&nbsp;listIterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an immutable version of a <CODE>ListIterator</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/IteratorUtils.html#unmodifiableMapIterator(org.apache.commons.collections.MapIterator)">unmodifiableMapIterator</A></B>(<A HREF="../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</A>&nbsp;mapIterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an immutable version of a <A HREF="../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections"><CODE>MapIterator</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_ITERATOR"><!-- --></A><H3>
EMPTY_ITERATOR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A> <B>EMPTY_ITERATOR</B></PRE>
<DL>
<DD>An iterator over no elements.
 <p>
 WARNING: This constant is binary incompatible with Commons Collections 2.1 and 2.1.1.
 Use <code>EmptyIterator.INSTANCE</code> for compatability with Commons Collections 2.1.1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_LIST_ITERATOR"><!-- --></A><H3>
EMPTY_LIST_ITERATOR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A> <B>EMPTY_LIST_ITERATOR</B></PRE>
<DL>
<DD>A list iterator over no elements.
 <p>
 WARNING: This constant is binary incompatible with Commons Collections 2.1 and 2.1.1.
 Use <code>EmptyListIterator.INSTANCE</code> for compatability with Commons Collections 2.1.1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_ORDERED_ITERATOR"><!-- --></A><H3>
EMPTY_ORDERED_ITERATOR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/commons/collections/OrderedIterator.html" title="interface in org.apache.commons.collections">OrderedIterator</A> <B>EMPTY_ORDERED_ITERATOR</B></PRE>
<DL>
<DD>An ordered iterator over no elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_MAP_ITERATOR"><!-- --></A><H3>
EMPTY_MAP_ITERATOR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</A> <B>EMPTY_MAP_ITERATOR</B></PRE>
<DL>
<DD>A map iterator over no elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_ORDERED_MAP_ITERATOR"><!-- --></A><H3>
EMPTY_ORDERED_MAP_ITERATOR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</A> <B>EMPTY_ORDERED_MAP_ITERATOR</B></PRE>
<DL>
<DD>An ordered map iterator over no elements.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IteratorUtils()"><!-- --></A><H3>
IteratorUtils</H3>
<PRE>
public <B>IteratorUtils</B>()</PRE>
<DL>
<DD>IteratorUtils is not normally instantiated.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="emptyIterator()"><!-- --></A><H3>
emptyIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A> <B>emptyIterator</B>()</PRE>
<DL>
<DD>Gets an empty iterator.
 <p>
 This iterator is a valid iterator object that will iterate over
 nothing.
 <p>
 WARNING: This method is binary incompatible with Commons Collections 2.1 and 2.1.1.
 Use <code>EmptyIterator.INSTANCE</code> for compatability with Commons Collections 2.1.1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over nothing</DL>
</DD>
</DL>
<HR>

<A NAME="emptyListIterator()"><!-- --></A><H3>
emptyListIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A> <B>emptyListIterator</B>()</PRE>
<DL>
<DD>Gets an empty list iterator.
 <p>
 This iterator is a valid list iterator object that will iterate 
 over nothing.
 <p>
 WARNING: This method is binary incompatible with Commons Collections 2.1 and 2.1.1.
 Use <code>EmptyListIterator.INSTANCE</code> for compatability with Commons Collections 2.1.1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list iterator over nothing</DL>
</DD>
</DL>
<HR>

<A NAME="emptyOrderedIterator()"><!-- --></A><H3>
emptyOrderedIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/OrderedIterator.html" title="interface in org.apache.commons.collections">OrderedIterator</A> <B>emptyOrderedIterator</B>()</PRE>
<DL>
<DD>Gets an empty ordered iterator.
 <p>
 This iterator is a valid iterator object that will iterate 
 over nothing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ordered iterator over nothing</DL>
</DD>
</DL>
<HR>

<A NAME="emptyMapIterator()"><!-- --></A><H3>
emptyMapIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</A> <B>emptyMapIterator</B>()</PRE>
<DL>
<DD>Gets an empty map iterator.
 <p>
 This iterator is a valid map iterator object that will iterate 
 over nothing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map iterator over nothing</DL>
</DD>
</DL>
<HR>

<A NAME="emptyOrderedMapIterator()"><!-- --></A><H3>
emptyOrderedMapIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</A> <B>emptyOrderedMapIterator</B>()</PRE>
<DL>
<DD>Gets an empty ordered map iterator.
 <p>
 This iterator is a valid map iterator object that will iterate 
 over nothing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map iterator over nothing</DL>
</DD>
</DL>
<HR>

<A NAME="singletonIterator(java.lang.Object)"><!-- --></A><H3>
singletonIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A> <B>singletonIterator</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Gets a singleton iterator.
 <p>
 This iterator is a valid iterator object that will iterate over
 the specified object.
 <p>
 WARNING: This method is binary incompatible with Commons Collections 2.1 and 2.1.1.
 Use <code>new SingletonIterator(object)</code> for compatability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the single object over which to iterate
<DT><B>Returns:</B><DD>a singleton iterator over the object</DL>
</DD>
</DL>
<HR>

<A NAME="singletonListIterator(java.lang.Object)"><!-- --></A><H3>
singletonListIterator</H3>
<PRE>
public static java.util.ListIterator <B>singletonListIterator</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Gets a singleton list iterator.
 <p>
 This iterator is a valid list iterator object that will iterate over
 the specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the single object over which to iterate
<DT><B>Returns:</B><DD>a singleton list iterator over the object</DL>
</DD>
</DL>
<HR>

<A NAME="arrayIterator(java.lang.Object[])"><!-- --></A><H3>
arrayIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A> <B>arrayIterator</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Gets an iterator over an object array.
 <p>
 WARNING: This method is binary incompatible with Commons Collections 2.1 and 2.1.1.
 Use <code>new ArrayIterator(array)</code> for compatability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array over which to iterate
<DT><B>Returns:</B><DD>an iterator over the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if array is null</DL>
</DD>
</DL>
<HR>

<A NAME="arrayIterator(java.lang.Object)"><!-- --></A><H3>
arrayIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A> <B>arrayIterator</B>(java.lang.Object&nbsp;array)</PRE>
<DL>
<DD>Gets an iterator over an object or primitive array.
 <p>
 This method will handle primitive arrays as well as object arrays.
 The primitives will be wrapped in the appropriate wrapper class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array over which to iterate
<DT><B>Returns:</B><DD>an iterator over the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the array is not an array
<DD><CODE>java.lang.NullPointerException</CODE> - if array is null</DL>
</DD>
</DL>
<HR>

<A NAME="arrayIterator(java.lang.Object[], int)"><!-- --></A><H3>
arrayIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A> <B>arrayIterator</B>(java.lang.Object[]&nbsp;array,
                                               int&nbsp;start)</PRE>
<DL>
<DD>Gets an iterator over the end part of an object array.
 <p>
 WARNING: This method is binary incompatible with Commons Collections 2.1 and 2.1.1.
 Use <code>new ArrayIterator(array,start)</code> for compatability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array over which to iterate<DD><CODE>start</CODE> - the index to start iterating at
<DT><B>Returns:</B><DD>an iterator over part of the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if start is less than zero or greater
  than the length of the array
<DD><CODE>java.lang.NullPointerException</CODE> - if array is null</DL>
</DD>
</DL>
<HR>

<A NAME="arrayIterator(java.lang.Object, int)"><!-- --></A><H3>
arrayIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A> <B>arrayIterator</B>(java.lang.Object&nbsp;array,
                                               int&nbsp;start)</PRE>
<DL>
<DD>Gets an iterator over the end part of an object or primitive array.
 <p>
 This method will handle primitive arrays as well as object arrays.
 The primitives will be wrapped in the appropriate wrapper class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array over which to iterate<DD><CODE>start</CODE> - the index to start iterating at
<DT><B>Returns:</B><DD>an iterator over part of the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the array is not an array
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if start is less than zero or greater
  than the length of the array
<DD><CODE>java.lang.NullPointerException</CODE> - if array is null</DL>
</DD>
</DL>
<HR>

<A NAME="arrayIterator(java.lang.Object[], int, int)"><!-- --></A><H3>
arrayIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A> <B>arrayIterator</B>(java.lang.Object[]&nbsp;array,
                                               int&nbsp;start,
                                               int&nbsp;end)</PRE>
<DL>
<DD>Gets an iterator over part of an object array.
 <p>
 WARNING: This method is binary incompatible with Commons Collections 2.1 and 2.1.1.
 Use <code>new ArrayIterator(array,start,end)</code> for compatability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array over which to iterate<DD><CODE>start</CODE> - the index to start iterating at<DD><CODE>end</CODE> - the index to finish iterating at
<DT><B>Returns:</B><DD>an iterator over part of the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if array bounds are invalid
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if end is before start
<DD><CODE>java.lang.NullPointerException</CODE> - if array is null</DL>
</DD>
</DL>
<HR>

<A NAME="arrayIterator(java.lang.Object, int, int)"><!-- --></A><H3>
arrayIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A> <B>arrayIterator</B>(java.lang.Object&nbsp;array,
                                               int&nbsp;start,
                                               int&nbsp;end)</PRE>
<DL>
<DD>Gets an iterator over part of an object or primitive array.
 <p>
 This method will handle primitive arrays as well as object arrays.
 The primitives will be wrapped in the appropriate wrapper class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array over which to iterate<DD><CODE>start</CODE> - the index to start iterating at<DD><CODE>end</CODE> - the index to finish iterating at
<DT><B>Returns:</B><DD>an iterator over part of the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the array is not an array
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if array bounds are invalid
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if end is before start
<DD><CODE>java.lang.NullPointerException</CODE> - if array is null</DL>
</DD>
</DL>
<HR>

<A NAME="arrayListIterator(java.lang.Object[])"><!-- --></A><H3>
arrayListIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A> <B>arrayListIterator</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Gets a list iterator over an object array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array over which to iterate
<DT><B>Returns:</B><DD>a list iterator over the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if array is null</DL>
</DD>
</DL>
<HR>

<A NAME="arrayListIterator(java.lang.Object)"><!-- --></A><H3>
arrayListIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A> <B>arrayListIterator</B>(java.lang.Object&nbsp;array)</PRE>
<DL>
<DD>Gets a list iterator over an object or primitive array.
 <p>
 This method will handle primitive arrays as well as object arrays.
 The primitives will be wrapped in the appropriate wrapper class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array over which to iterate
<DT><B>Returns:</B><DD>a list iterator over the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the array is not an array
<DD><CODE>java.lang.NullPointerException</CODE> - if array is null</DL>
</DD>
</DL>
<HR>

<A NAME="arrayListIterator(java.lang.Object[], int)"><!-- --></A><H3>
arrayListIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A> <B>arrayListIterator</B>(java.lang.Object[]&nbsp;array,
                                                       int&nbsp;start)</PRE>
<DL>
<DD>Gets a list iterator over the end part of an object array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array over which to iterate<DD><CODE>start</CODE> - the index to start iterating at
<DT><B>Returns:</B><DD>a list iterator over part of the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if start is less than zero
<DD><CODE>java.lang.NullPointerException</CODE> - if array is null</DL>
</DD>
</DL>
<HR>

<A NAME="arrayListIterator(java.lang.Object, int)"><!-- --></A><H3>
arrayListIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A> <B>arrayListIterator</B>(java.lang.Object&nbsp;array,
                                                       int&nbsp;start)</PRE>
<DL>
<DD>Gets a list iterator over the end part of an object or primitive array.
 <p>
 This method will handle primitive arrays as well as object arrays.
 The primitives will be wrapped in the appropriate wrapper class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array over which to iterate<DD><CODE>start</CODE> - the index to start iterating at
<DT><B>Returns:</B><DD>a list iterator over part of the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the array is not an array
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if start is less than zero
<DD><CODE>java.lang.NullPointerException</CODE> - if array is null</DL>
</DD>
</DL>
<HR>

<A NAME="arrayListIterator(java.lang.Object[], int, int)"><!-- --></A><H3>
arrayListIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A> <B>arrayListIterator</B>(java.lang.Object[]&nbsp;array,
                                                       int&nbsp;start,
                                                       int&nbsp;end)</PRE>
<DL>
<DD>Gets a list iterator over part of an object array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array over which to iterate<DD><CODE>start</CODE> - the index to start iterating at<DD><CODE>end</CODE> - the index to finish iterating at
<DT><B>Returns:</B><DD>a list iterator over part of the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if array bounds are invalid
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if end is before start
<DD><CODE>java.lang.NullPointerException</CODE> - if array is null</DL>
</DD>
</DL>
<HR>

<A NAME="arrayListIterator(java.lang.Object, int, int)"><!-- --></A><H3>
arrayListIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A> <B>arrayListIterator</B>(java.lang.Object&nbsp;array,
                                                       int&nbsp;start,
                                                       int&nbsp;end)</PRE>
<DL>
<DD>Gets a list iterator over part of an object or primitive array.
 <p>
 This method will handle primitive arrays as well as object arrays.
 The primitives will be wrapped in the appropriate wrapper class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array over which to iterate<DD><CODE>start</CODE> - the index to start iterating at<DD><CODE>end</CODE> - the index to finish iterating at
<DT><B>Returns:</B><DD>a list iterator over part of the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the array is not an array
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if array bounds are invalid
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if end is before start
<DD><CODE>java.lang.NullPointerException</CODE> - if array is null</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableIterator(java.util.Iterator)"><!-- --></A><H3>
unmodifiableIterator</H3>
<PRE>
public static java.util.Iterator <B>unmodifiableIterator</B>(java.util.Iterator&nbsp;iterator)</PRE>
<DL>
<DD>Gets an immutable version of an <CODE>Iterator</CODE>. The returned object
 will always throw an <CODE>UnsupportedOperationException</CODE> for
 the <CODE>Iterator.remove()</CODE> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator to make immutable
<DT><B>Returns:</B><DD>an immutable version of the iterator</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableListIterator(java.util.ListIterator)"><!-- --></A><H3>
unmodifiableListIterator</H3>
<PRE>
public static java.util.ListIterator <B>unmodifiableListIterator</B>(java.util.ListIterator&nbsp;listIterator)</PRE>
<DL>
<DD>Gets an immutable version of a <CODE>ListIterator</CODE>. The returned object
 will always throw an <CODE>UnsupportedOperationException</CODE> for
 the <CODE>Iterator.remove()</CODE>, <CODE>ListIterator.add(java.lang.Object)</CODE> and
 <CODE>ListIterator.set(java.lang.Object)</CODE> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listIterator</CODE> - the iterator to make immutable
<DT><B>Returns:</B><DD>an immutable version of the iterator</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableMapIterator(org.apache.commons.collections.MapIterator)"><!-- --></A><H3>
unmodifiableMapIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</A> <B>unmodifiableMapIterator</B>(<A HREF="../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</A>&nbsp;mapIterator)</PRE>
<DL>
<DD>Gets an immutable version of a <A HREF="../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections"><CODE>MapIterator</CODE></A>. The returned object
 will always throw an <CODE>UnsupportedOperationException</CODE> for
 the <CODE>Iterator.remove()</CODE>, <A HREF="../../../../org/apache/commons/collections/MapIterator.html#setValue(java.lang.Object)"><CODE>MapIterator.setValue(Object)</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapIterator</CODE> - the iterator to make immutable
<DT><B>Returns:</B><DD>an immutable version of the iterator</DL>
</DD>
</DL>
<HR>

<A NAME="chainedIterator(java.util.Iterator, java.util.Iterator)"><!-- --></A><H3>
chainedIterator</H3>
<PRE>
public static java.util.Iterator <B>chainedIterator</B>(java.util.Iterator&nbsp;iterator1,
                                                 java.util.Iterator&nbsp;iterator2)</PRE>
<DL>
<DD>Gets an iterator that iterates through two <CODE>Iterator</CODE>s 
 one after another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator1</CODE> - the first iterators to use, not null<DD><CODE>iterator2</CODE> - the first iterators to use, not null
<DT><B>Returns:</B><DD>a combination iterator over the iterators
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either iterator is null</DL>
</DD>
</DL>
<HR>

<A NAME="chainedIterator(java.util.Iterator[])"><!-- --></A><H3>
chainedIterator</H3>
<PRE>
public static java.util.Iterator <B>chainedIterator</B>(java.util.Iterator[]&nbsp;iterators)</PRE>
<DL>
<DD>Gets an iterator that iterates through an array of <CODE>Iterator</CODE>s 
 one after another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterators</CODE> - the iterators to use, not null or empty or contain nulls
<DT><B>Returns:</B><DD>a combination iterator over the iterators
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if iterators array is null or contains a null</DL>
</DD>
</DL>
<HR>

<A NAME="chainedIterator(java.util.Collection)"><!-- --></A><H3>
chainedIterator</H3>
<PRE>
public static java.util.Iterator <B>chainedIterator</B>(java.util.Collection&nbsp;iterators)</PRE>
<DL>
<DD>Gets an iterator that iterates through a collections of <CODE>Iterator</CODE>s 
 one after another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterators</CODE> - the iterators to use, not null or empty or contain nulls
<DT><B>Returns:</B><DD>a combination iterator over the iterators
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if iterators collection is null or contains a null
<DD><CODE>java.lang.ClassCastException</CODE> - if the iterators collection contains the wrong object type</DL>
</DD>
</DL>
<HR>

<A NAME="collatedIterator(java.util.Comparator, java.util.Iterator, java.util.Iterator)"><!-- --></A><H3>
collatedIterator</H3>
<PRE>
public static java.util.Iterator <B>collatedIterator</B>(java.util.Comparator&nbsp;comparator,
                                                  java.util.Iterator&nbsp;iterator1,
                                                  java.util.Iterator&nbsp;iterator2)</PRE>
<DL>
<DD>Gets an iterator that provides an ordered iteration over the elements
 contained in a collection of ordered <CODE>Iterator</CODE>s.
 <p>
 Given two ordered <CODE>Iterator</CODE>s <code>A</code> and <code>B</code>,
 the <CODE>Iterator.next()</CODE> method will return the lesser of 
 <code>A.next()</code> and <code>B.next()</code>.
 <p>
 The comparator is optional. If null is specified then natural order is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - the comparator to use, may be null for natural order<DD><CODE>iterator1</CODE> - the first iterators to use, not null<DD><CODE>iterator2</CODE> - the first iterators to use, not null
<DT><B>Returns:</B><DD>a combination iterator over the iterators
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either iterator is null</DL>
</DD>
</DL>
<HR>

<A NAME="collatedIterator(java.util.Comparator, java.util.Iterator[])"><!-- --></A><H3>
collatedIterator</H3>
<PRE>
public static java.util.Iterator <B>collatedIterator</B>(java.util.Comparator&nbsp;comparator,
                                                  java.util.Iterator[]&nbsp;iterators)</PRE>
<DL>
<DD>Gets an iterator that provides an ordered iteration over the elements
 contained in an array of <CODE>Iterator</CODE>s.
 <p>
 Given two ordered <CODE>Iterator</CODE>s <code>A</code> and <code>B</code>,
 the <CODE>Iterator.next()</CODE> method will return the lesser of 
 <code>A.next()</code> and <code>B.next()</code> and so on.
 <p>
 The comparator is optional. If null is specified then natural order is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - the comparator to use, may be null for natural order<DD><CODE>iterators</CODE> - the iterators to use, not null or empty or contain nulls
<DT><B>Returns:</B><DD>a combination iterator over the iterators
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if iterators array is null or contains a null</DL>
</DD>
</DL>
<HR>

<A NAME="collatedIterator(java.util.Comparator, java.util.Collection)"><!-- --></A><H3>
collatedIterator</H3>
<PRE>
public static java.util.Iterator <B>collatedIterator</B>(java.util.Comparator&nbsp;comparator,
                                                  java.util.Collection&nbsp;iterators)</PRE>
<DL>
<DD>Gets an iterator that provides an ordered iteration over the elements
 contained in a collection of <CODE>Iterator</CODE>s.
 <p>
 Given two ordered <CODE>Iterator</CODE>s <code>A</code> and <code>B</code>,
 the <CODE>Iterator.next()</CODE> method will return the lesser of 
 <code>A.next()</code> and <code>B.next()</code> and so on.
 <p>
 The comparator is optional. If null is specified then natural order is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - the comparator to use, may be null for natural order<DD><CODE>iterators</CODE> - the iterators to use, not null or empty or contain nulls
<DT><B>Returns:</B><DD>a combination iterator over the iterators
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if iterators collection is null or contains a null
<DD><CODE>java.lang.ClassCastException</CODE> - if the iterators collection contains the wrong object type</DL>
</DD>
</DL>
<HR>

<A NAME="objectGraphIterator(java.lang.Object, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
objectGraphIterator</H3>
<PRE>
public static java.util.Iterator <B>objectGraphIterator</B>(java.lang.Object&nbsp;root,
                                                     <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Gets an iterator that operates over an object graph.
 <p>
 This iterator can extract multiple objects from a complex tree-like object graph.
 The iteration starts from a single root object.
 It uses a <code>Transformer</code> to extract the iterators and elements.
 Its main benefit is that no intermediate <code>List</code> is created.
 <p>
 For example, consider an object graph:
 <pre>
                 |- Branch -- Leaf
                 |         \- Leaf
         |- Tree |         /- Leaf
         |       |- Branch -- Leaf
  Forest |                 \- Leaf
         |       |- Branch -- Leaf
         |       |         \- Leaf
         |- Tree |         /- Leaf
                 |- Branch -- Leaf
                 |- Branch -- Leaf</pre>
 The following <code>Transformer</code>, used in this class, will extract all
 the Leaf objects without creating a combined intermediate list:
 <pre>
 public Object transform(Object input) {
   if (input instanceof Forest) {
     return ((Forest) input).treeIterator();
   }
   if (input instanceof Tree) {
     return ((Tree) input).branchIterator();
   }
   if (input instanceof Branch) {
     return ((Branch) input).leafIterator();
   }
   if (input instanceof Leaf) {
     return input;
   }
   throw new ClassCastException();
 }</pre>
 <p>
 Internally, iteration starts from the root object. When next is called,
 the transformer is called to examine the object. The transformer will return
 either an iterator or an object. If the object is an Iterator, the next element
 from that iterator is obtained and the process repeats. If the element is an object
 it is returned.
 <p>
 Under many circumstances, linking Iterators together in this manner is
 more efficient (and convenient) than using nested for loops to extract a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root object to start iterating from, null results in an empty iterator<DD><CODE>transformer</CODE> - the transformer to use, see above, null uses no effect transformer
<DT><B>Returns:</B><DD>a new object graph iterator<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformedIterator(java.util.Iterator, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
transformedIterator</H3>
<PRE>
public static java.util.Iterator <B>transformedIterator</B>(java.util.Iterator&nbsp;iterator,
                                                     <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transform)</PRE>
<DL>
<DD>Gets an iterator that transforms the elements of another iterator.
 <p>
 The transformation occurs during the next() method and the underlying
 iterator is unaffected by the transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator to use, not null<DD><CODE>transform</CODE> - the transform to use, not null
<DT><B>Returns:</B><DD>a new transforming iterator
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="filteredIterator(java.util.Iterator, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
filteredIterator</H3>
<PRE>
public static java.util.Iterator <B>filteredIterator</B>(java.util.Iterator&nbsp;iterator,
                                                  <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Gets an iterator that filters another iterator.
 <p>
 The returned iterator will only return objects that match the specified
 filtering predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator to use, not null<DD><CODE>predicate</CODE> - the predicate to use as a filter, not null
<DT><B>Returns:</B><DD>a new filtered iterator
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="filteredListIterator(java.util.ListIterator, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
filteredListIterator</H3>
<PRE>
public static java.util.ListIterator <B>filteredListIterator</B>(java.util.ListIterator&nbsp;listIterator,
                                                          <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Gets a list iterator that filters another list iterator.
 <p>
 The returned iterator will only return objects that match the specified
 filtering predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listIterator</CODE> - the list iterator to use, not null<DD><CODE>predicate</CODE> - the predicate to use as a filter, not null
<DT><B>Returns:</B><DD>a new filtered iterator
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="loopingIterator(java.util.Collection)"><!-- --></A><H3>
loopingIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A> <B>loopingIterator</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Gets an iterator that loops continuously over the supplied collection.
 <p>
 The iterator will only stop looping if the remove method is called
 enough times to empty the collection, or if the collection is empty
 to start with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the collection to iterate over, not null
<DT><B>Returns:</B><DD>a new looping iterator
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="loopingListIterator(java.util.List)"><!-- --></A><H3>
loopingListIterator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A> <B>loopingListIterator</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Gets an iterator that loops continuously over the supplied list.
 <p>
 The iterator will only stop looping if the remove method is called
 enough times to empty the list, or if the list is empty to start with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to iterate over, not null
<DT><B>Returns:</B><DD>a new looping iterator
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the list is null<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="asIterator(java.util.Enumeration)"><!-- --></A><H3>
asIterator</H3>
<PRE>
public static java.util.Iterator <B>asIterator</B>(java.util.Enumeration&nbsp;enumeration)</PRE>
<DL>
<DD>Gets an iterator that provides an iterator view of the given enumeration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumeration</CODE> - the enumeration to use
<DT><B>Returns:</B><DD>a new iterator</DL>
</DD>
</DL>
<HR>

<A NAME="asIterator(java.util.Enumeration, java.util.Collection)"><!-- --></A><H3>
asIterator</H3>
<PRE>
public static java.util.Iterator <B>asIterator</B>(java.util.Enumeration&nbsp;enumeration,
                                            java.util.Collection&nbsp;removeCollection)</PRE>
<DL>
<DD>Gets an iterator that provides an iterator view of the given enumeration 
 that will remove elements from the specified collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumeration</CODE> - the enumeration to use<DD><CODE>removeCollection</CODE> - the collection to remove elements from
<DT><B>Returns:</B><DD>a new iterator</DL>
</DD>
</DL>
<HR>

<A NAME="asEnumeration(java.util.Iterator)"><!-- --></A><H3>
asEnumeration</H3>
<PRE>
public static java.util.Enumeration <B>asEnumeration</B>(java.util.Iterator&nbsp;iterator)</PRE>
<DL>
<DD>Gets an enumeration that wraps an iterator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator to use, not null
<DT><B>Returns:</B><DD>a new enumeration
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if iterator is null</DL>
</DD>
</DL>
<HR>

<A NAME="toListIterator(java.util.Iterator)"><!-- --></A><H3>
toListIterator</H3>
<PRE>
public static java.util.ListIterator <B>toListIterator</B>(java.util.Iterator&nbsp;iterator)</PRE>
<DL>
<DD>Gets a list iterator based on a simple iterator.
 <p>
 As the wrapped Iterator is traversed, a LinkedList of its values is
 cached, permitting all required operations of ListIterator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator to use, not null
<DT><B>Returns:</B><DD>a new iterator
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if iterator parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.util.Iterator)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static java.lang.Object[] <B>toArray</B>(java.util.Iterator&nbsp;iterator)</PRE>
<DL>
<DD>Gets an array based on an iterator.
 <p>
 As the wrapped Iterator is traversed, an ArrayList of its values is
 created. At the end, this is converted to an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator to use, not null
<DT><B>Returns:</B><DD>an array of the iterator contents
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if iterator parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.util.Iterator, java.lang.Class)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static java.lang.Object[] <B>toArray</B>(java.util.Iterator&nbsp;iterator,
                                         java.lang.Class&nbsp;arrayClass)</PRE>
<DL>
<DD>Gets an array based on an iterator.
 <p>
 As the wrapped Iterator is traversed, an ArrayList of its values is
 created. At the end, this is converted to an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator to use, not null<DD><CODE>arrayClass</CODE> - the class of array to create
<DT><B>Returns:</B><DD>an array of the iterator contents
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if iterator parameter is null
<DD><CODE>java.lang.NullPointerException</CODE> - if arrayClass is null
<DD><CODE>java.lang.ClassCastException</CODE> - if the arrayClass is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toList(java.util.Iterator)"><!-- --></A><H3>
toList</H3>
<PRE>
public static java.util.List <B>toList</B>(java.util.Iterator&nbsp;iterator)</PRE>
<DL>
<DD>Gets a list based on an iterator.
 <p>
 As the wrapped Iterator is traversed, an ArrayList of its values is
 created. At the end, the list is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator to use, not null
<DT><B>Returns:</B><DD>a list of the iterator contents
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if iterator parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="toList(java.util.Iterator, int)"><!-- --></A><H3>
toList</H3>
<PRE>
public static java.util.List <B>toList</B>(java.util.Iterator&nbsp;iterator,
                                    int&nbsp;estimatedSize)</PRE>
<DL>
<DD>Gets a list based on an iterator.
 <p>
 As the wrapped Iterator is traversed, an ArrayList of its values is
 created. At the end, the list is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator to use, not null<DD><CODE>estimatedSize</CODE> - the initial size of the ArrayList
<DT><B>Returns:</B><DD>a list of the iterator contents
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if iterator parameter is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the size is less than 1</DL>
</DD>
</DL>
<HR>

<A NAME="getIterator(java.lang.Object)"><!-- --></A><H3>
getIterator</H3>
<PRE>
public static java.util.Iterator <B>getIterator</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Gets a suitable Iterator for the given object.
 <p>
 This method can handles objects as follows
 <ul>
 <li>null - empty iterator
 <li>Iterator - returned directly
 <li>Enumeration - wrapped
 <li>Collection - iterator from collection returned
 <li>Map - values iterator returned
 <li>Dictionary - values (elements) enumeration returned as iterator
 <li>array - iterator over array returned
 <li>object with iterator() public method accessed by reflection
 <li>object - singleton iterator
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to convert to an iterator
<DT><B>Returns:</B><DD>a suitable iterator, never null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IteratorUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/IterableMap.html" title="interface in org.apache.commons.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/KeyValue.html" title="interface in org.apache.commons.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/collections/IteratorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IteratorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
