<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 11 15:39:19 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BooleanComparator (Commons Collections 3.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.comparators.BooleanComparator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BooleanComparator (Commons Collections 3.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanComparator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/comparators/ComparableComparator.html" title="class in org.apache.commons.collections.comparators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections/comparators/BooleanComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections.comparators</FONT>
<BR>
Class BooleanComparator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections.comparators.BooleanComparator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.Comparator</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BooleanComparator</B><DT>extends java.lang.Object<DT>implements java.util.Comparator, java.io.Serializable</DL>
</PRE>

<P>
A <CODE>Comparator</CODE> for <CODE>Boolean</CODE> objects that can sort either
 true or false first.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 646777 $ $Date: 2008-04-10 13:33:15 +0100 (Thu, 10 Apr 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Rodney Waldhoff</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#getTrueFirstComparator()"><CODE>getTrueFirstComparator()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#getFalseFirstComparator()"><CODE>getFalseFirstComparator()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#getBooleanComparator(boolean)"><CODE>getBooleanComparator(boolean)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.apache.commons.collections.comparators.BooleanComparator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#BooleanComparator()">BooleanComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>BooleanComparator</code> that sorts
 <code>false</code> values before <code>true</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#BooleanComparator(boolean)">BooleanComparator</A></B>(boolean&nbsp;trueFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>BooleanComparator</code> that sorts
 <code><i>trueFirst</i></code> values before 
 <code>&#x21;<i>trueFirst</i></code> values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#compare(java.lang.Boolean, java.lang.Boolean)">compare</A></B>(java.lang.Boolean&nbsp;b1,
        java.lang.Boolean&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two non-<code>null</code> <code>Boolean</code> objects
 according to the value of <A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#sortsTrueFirst()"><CODE>sortsTrueFirst()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#compare(java.lang.Object, java.lang.Object)">compare</A></B>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two arbitrary Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff <i>that</i> Object is 
 is a <CODE>Comparator</CODE> whose ordering is known to be 
 equivalent to mine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html" title="class in org.apache.commons.collections.comparators">BooleanComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#getBooleanComparator(boolean)">getBooleanComparator</A></B>(boolean&nbsp;trueFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanComparator instance that sorts 
 <code><i>trueFirst</i></code> values before 
 <code>&#x21;<i>trueFirst</i></code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html" title="class in org.apache.commons.collections.comparators">BooleanComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#getFalseFirstComparator()">getFalseFirstComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanComparator instance that sorts 
 <code>false</code> values before <code>true</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html" title="class in org.apache.commons.collections.comparators">BooleanComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#getTrueFirstComparator()">getTrueFirstComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BooleanComparator instance that sorts 
 <code>true</code> values before <code>false</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement a hash code for this comparator that is consistent with
 <A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#equals(java.lang.Object)"><CODE>equals</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#sortsTrueFirst()">sortsTrueFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff
 I sort <code>true</code> values before 
 <code>false</code> values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BooleanComparator()"><!-- --></A><H3>
BooleanComparator</H3>
<PRE>
public <B>BooleanComparator</B>()</PRE>
<DL>
<DD>Creates a <code>BooleanComparator</code> that sorts
 <code>false</code> values before <code>true</code> values.
 <p>
 Equivalent to <A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#BooleanComparator(boolean)"><CODE>BooleanComparator(false)</CODE></A>.
 <p>
 Please use the static factory instead whenever possible.
<P>
</DL>
<HR>

<A NAME="BooleanComparator(boolean)"><!-- --></A><H3>
BooleanComparator</H3>
<PRE>
public <B>BooleanComparator</B>(boolean&nbsp;trueFirst)</PRE>
<DL>
<DD>Creates a <code>BooleanComparator</code> that sorts
 <code><i>trueFirst</i></code> values before 
 <code>&#x21;<i>trueFirst</i></code> values.
 <p>
 Please use the static factories instead whenever possible.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trueFirst</CODE> - when <code>true</code>, sort 
  <code>true</code> boolean values before <code>false</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTrueFirstComparator()"><!-- --></A><H3>
getTrueFirstComparator</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html" title="class in org.apache.commons.collections.comparators">BooleanComparator</A> <B>getTrueFirstComparator</B>()</PRE>
<DL>
<DD>Returns a BooleanComparator instance that sorts 
 <code>true</code> values before <code>false</code> values.
 <p />
 Clients are encouraged to use the value returned from 
 this method instead of constructing a new instance 
 to reduce allocation and garbage collection overhead when
 multiple BooleanComparators may be used in the same 
 virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the true first singleton BooleanComparator</DL>
</DD>
</DL>
<HR>

<A NAME="getFalseFirstComparator()"><!-- --></A><H3>
getFalseFirstComparator</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html" title="class in org.apache.commons.collections.comparators">BooleanComparator</A> <B>getFalseFirstComparator</B>()</PRE>
<DL>
<DD>Returns a BooleanComparator instance that sorts 
 <code>false</code> values before <code>true</code> values.
 <p />
 Clients are encouraged to use the value returned from 
 this method instead of constructing a new instance 
 to reduce allocation and garbage collection overhead when
 multiple BooleanComparators may be used in the same 
 virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the false first singleton BooleanComparator</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanComparator(boolean)"><!-- --></A><H3>
getBooleanComparator</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html" title="class in org.apache.commons.collections.comparators">BooleanComparator</A> <B>getBooleanComparator</B>(boolean&nbsp;trueFirst)</PRE>
<DL>
<DD>Returns a BooleanComparator instance that sorts 
 <code><i>trueFirst</i></code> values before 
 <code>&#x21;<i>trueFirst</i></code> values.
 <p />
 Clients are encouraged to use the value returned from 
 this method instead of constructing a new instance 
 to reduce allocation and garbage collection overhead when
 multiple BooleanComparators may be used in the same 
 virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trueFirst</CODE> - when <code>true</code>, sort 
 <code>true</code> <code>Boolean</code>s before <code>false</code>
<DT><B>Returns:</B><DD>a singleton BooleanComparator instance</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(java.lang.Object&nbsp;obj1,
                   java.lang.Object&nbsp;obj2)</PRE>
<DL>
<DD>Compares two arbitrary Objects.
 When both arguments are <code>Boolean</code>, this method is equivalent to 
 <A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#compare(java.lang.Boolean, java.lang.Boolean)"><CODE>compare((Boolean)<i>obj1</i>,(Boolean)<i>obj2</i>)</CODE></A>.
 When either argument is not a <code>Boolean</code>, this methods throws
 a <CODE>ClassCastException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compare</CODE> in interface <CODE>java.util.Comparator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - the first object to compare<DD><CODE>obj2</CODE> - the second object to compare
<DT><B>Returns:</B><DD>negative if obj1 is less, positive if greater, zero if equal
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - when either argument is not <code>Boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Boolean, java.lang.Boolean)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(java.lang.Boolean&nbsp;b1,
                   java.lang.Boolean&nbsp;b2)</PRE>
<DL>
<DD>Compares two non-<code>null</code> <code>Boolean</code> objects
 according to the value of <A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#sortsTrueFirst()"><CODE>sortsTrueFirst()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - the first boolean to compare<DD><CODE>b2</CODE> - the second boolean to compare
<DT><B>Returns:</B><DD>negative if obj1 is less, positive if greater, zero if equal
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - when either argument <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Implement a hash code for this comparator that is consistent with
 <A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#equals(java.lang.Object)"><CODE>equals</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code for this comparator.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns <code>true</code> iff <i>that</i> Object is 
 is a <CODE>Comparator</CODE> whose ordering is known to be 
 equivalent to mine.
 <p>
 This implementation returns <code>true</code>
 iff <code><i>that</i></code> is a <A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html" title="class in org.apache.commons.collections.comparators"><CODE>BooleanComparator</CODE></A> 
 whose value of <A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#sortsTrueFirst()"><CODE>sortsTrueFirst()</CODE></A> is equal to mine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Comparator</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to compare to
<DT><B>Returns:</B><DD>true if equal</DL>
</DD>
</DL>
<HR>

<A NAME="sortsTrueFirst()"><!-- --></A><H3>
sortsTrueFirst</H3>
<PRE>
public boolean <B>sortsTrueFirst</B>()</PRE>
<DL>
<DD>Returns <code>true</code> iff
 I sort <code>true</code> values before 
 <code>false</code> values.  In other words,
 returns <code>true</code> iff
 <A HREF="../../../../../org/apache/commons/collections/comparators/BooleanComparator.html#compare(java.lang.Boolean, java.lang.Boolean)"><CODE>compare(Boolean.FALSE,Boolean.TRUE)</CODE></A>
 returns a positive value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trueFirst flag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanComparator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/comparators/ComparableComparator.html" title="class in org.apache.commons.collections.comparators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections/comparators/BooleanComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
