<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 11 15:39:20 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
NodeCachingLinkedList (Commons Collections 3.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.list.NodeCachingLinkedList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeCachingLinkedList (Commons Collections 3.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeCachingLinkedList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/LazyList.html" title="class in org.apache.commons.collections.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/PredicatedList.html" title="class in org.apache.commons.collections.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections/list/NodeCachingLinkedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeCachingLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.collections.list.AbstractLinkedList">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections.list</FONT>
<BR>
Class NodeCachingLinkedList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html" title="class in org.apache.commons.collections.list">org.apache.commons.collections.list.AbstractLinkedList</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections.list.NodeCachingLinkedList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable, java.util.Collection, java.util.List</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeCachingLinkedList</B><DT>extends <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html" title="class in org.apache.commons.collections.list">AbstractLinkedList</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A <code>List</code> implementation that stores a cache of internal Node objects
 in an effort to reduce wasteful object creation.
 <p>
 A linked list creates one Node for each item of data added. This can result in
 a lot of object creation and garbage collection. This implementation seeks to
 avoid that by maintaining a store of cached nodes.
 <p>
 This implementation is suitable for long-lived lists where both add and remove
 are used. Short-lived lists, or lists which only grow will have worse performance
 using this class.
 <p>
 <b>Note that this implementation is not synchronized.</b>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 646777 $ $Date: 2008-04-10 13:33:15 +0100 (Thu, 10 Apr 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Varszegi, Rich Dougherty, Phil Steitz, Stephen Colebourne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.collections.list.NodeCachingLinkedList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.collections.list.AbstractLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.commons.collections.list.<A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html" title="class in org.apache.commons.collections.list">AbstractLinkedList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.LinkedListIterator.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.LinkedListIterator</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.LinkedSubList</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.LinkedSubListIterator.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.LinkedSubListIterator</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.Node</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#cacheSize">cacheSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#DEFAULT_MAXIMUM_CACHE_SIZE">DEFAULT_MAXIMUM_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for <A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#maximumCacheSize"><CODE>maximumCacheSize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#firstCachedNode">firstCachedNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first cached node, or <code>null</code> if no nodes are cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#maximumCacheSize">maximumCacheSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size of the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections.list.AbstractLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.collections.list.<A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html" title="class in org.apache.commons.collections.list">AbstractLinkedList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#header">header</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#modCount">modCount</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#NodeCachingLinkedList()">NodeCachingLinkedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that creates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#NodeCachingLinkedList(java.util.Collection)">NodeCachingLinkedList</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that copies the specified collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#NodeCachingLinkedList(int)">NodeCachingLinkedList</A></B>(int&nbsp;maximumCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that species the maximum cache size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#addNodeToCache(org.apache.commons.collections.list.AbstractLinkedList.Node)">addNodeToCache</A></B>(<A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node to the cache, if the cache isn't full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#createNode(java.lang.Object)">createNode</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node, either by reusing one from the cache or creating
 a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#getMaximumCacheSize()">getMaximumCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size of the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#getNodeFromCache()">getNodeFromCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a node from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#isCacheFull()">isCacheFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the cache is full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#removeAllNodes()">removeAllNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the nodes from the list, storing as many as required in the
 cache for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#removeNode(org.apache.commons.collections.list.AbstractLinkedList.Node)">removeNode</A></B>(<A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the node from the list, storing it in the cache for reuse
 if the cache is not yet full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#setMaximumCacheSize(int)">setMaximumCacheSize</A></B>(int&nbsp;maximumCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size of the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#shrinkCacheToMaximumSize()">shrinkCacheToMaximumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduce the size of the cache to the maximum, if necessary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.list.AbstractLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.collections.list.<A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html" title="class in org.apache.commons.collections.list">AbstractLinkedList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#add(int, java.lang.Object)">add</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#add(java.lang.Object)">add</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#addFirst(java.lang.Object)">addFirst</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#addLast(java.lang.Object)">addLast</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#addNode(org.apache.commons.collections.list.AbstractLinkedList.Node, org.apache.commons.collections.list.AbstractLinkedList.Node)">addNode</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#addNodeAfter(org.apache.commons.collections.list.AbstractLinkedList.Node, java.lang.Object)">addNodeAfter</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#addNodeBefore(org.apache.commons.collections.list.AbstractLinkedList.Node, java.lang.Object)">addNodeBefore</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#createHeaderNode()">createHeaderNode</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#createSubListIterator(org.apache.commons.collections.list.AbstractLinkedList.LinkedSubList)">createSubListIterator</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#createSubListListIterator(org.apache.commons.collections.list.AbstractLinkedList.LinkedSubList, int)">createSubListListIterator</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#doReadObject(java.io.ObjectInputStream)">doReadObject</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#get(int)">get</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#getFirst()">getFirst</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#getLast()">getLast</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#getNode(int, boolean)">getNode</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#init()">init</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#isEqualValue(java.lang.Object, java.lang.Object)">isEqualValue</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#iterator()">iterator</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#listIterator()">listIterator</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#listIterator(int)">listIterator</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#remove(int)">remove</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#removeFirst()">removeFirst</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#removeLast()">removeLast</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#size()">size</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#subList(int, int)">subList</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#toArray()">toArray</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#toArray(java.lang.Object[])">toArray</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#updateNode(org.apache.commons.collections.list.AbstractLinkedList.Node, java.lang.Object)">updateNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAXIMUM_CACHE_SIZE"><!-- --></A><H3>
DEFAULT_MAXIMUM_CACHE_SIZE</H3>
<PRE>
protected static final int <B>DEFAULT_MAXIMUM_CACHE_SIZE</B></PRE>
<DL>
<DD>The default value for <A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#maximumCacheSize"><CODE>maximumCacheSize</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.collections.list.NodeCachingLinkedList.DEFAULT_MAXIMUM_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="firstCachedNode"><!-- --></A><H3>
firstCachedNode</H3>
<PRE>
protected transient <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.Node</A> <B>firstCachedNode</B></PRE>
<DL>
<DD>The first cached node, or <code>null</code> if no nodes are cached.
 Cached nodes are stored in a singly-linked list with
 <code>next</code> pointing to the next element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cacheSize"><!-- --></A><H3>
cacheSize</H3>
<PRE>
protected transient int <B>cacheSize</B></PRE>
<DL>
<DD>The size of the cache.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximumCacheSize"><!-- --></A><H3>
maximumCacheSize</H3>
<PRE>
protected int <B>maximumCacheSize</B></PRE>
<DL>
<DD>The maximum size of the cache.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeCachingLinkedList()"><!-- --></A><H3>
NodeCachingLinkedList</H3>
<PRE>
public <B>NodeCachingLinkedList</B>()</PRE>
<DL>
<DD>Constructor that creates.
<P>
</DL>
<HR>

<A NAME="NodeCachingLinkedList(java.util.Collection)"><!-- --></A><H3>
NodeCachingLinkedList</H3>
<PRE>
public <B>NodeCachingLinkedList</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Constructor that copies the specified collection
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the collection to copy</DL>
</DL>
<HR>

<A NAME="NodeCachingLinkedList(int)"><!-- --></A><H3>
NodeCachingLinkedList</H3>
<PRE>
public <B>NodeCachingLinkedList</B>(int&nbsp;maximumCacheSize)</PRE>
<DL>
<DD>Constructor that species the maximum cache size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maximumCacheSize</CODE> - the maximum cache size</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaximumCacheSize()"><!-- --></A><H3>
getMaximumCacheSize</H3>
<PRE>
protected int <B>getMaximumCacheSize</B>()</PRE>
<DL>
<DD>Gets the maximum size of the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum cache size</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumCacheSize(int)"><!-- --></A><H3>
setMaximumCacheSize</H3>
<PRE>
protected void <B>setMaximumCacheSize</B>(int&nbsp;maximumCacheSize)</PRE>
<DL>
<DD>Sets the maximum size of the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumCacheSize</CODE> - the new maximum cache size</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkCacheToMaximumSize()"><!-- --></A><H3>
shrinkCacheToMaximumSize</H3>
<PRE>
protected void <B>shrinkCacheToMaximumSize</B>()</PRE>
<DL>
<DD>Reduce the size of the cache to the maximum, if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeFromCache()"><!-- --></A><H3>
getNodeFromCache</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.Node</A> <B>getNodeFromCache</B>()</PRE>
<DL>
<DD>Gets a node from the cache. If a node is returned, then the value of
 <A HREF="../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#cacheSize"><CODE>cacheSize</CODE></A> is decreased accordingly. The node that is returned
 will have <code>null</code> values for next, previous and element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a node, or <code>null</code> if there are no nodes in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheFull()"><!-- --></A><H3>
isCacheFull</H3>
<PRE>
protected boolean <B>isCacheFull</B>()</PRE>
<DL>
<DD>Checks whether the cache is full.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cache is full</DL>
</DD>
</DL>
<HR>

<A NAME="addNodeToCache(org.apache.commons.collections.list.AbstractLinkedList.Node)"><!-- --></A><H3>
addNodeToCache</H3>
<PRE>
protected void <B>addNodeToCache</B>(<A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.Node</A>&nbsp;node)</PRE>
<DL>
<DD>Adds a node to the cache, if the cache isn't full.
 The node's contents are cleared to so they can be garbage collected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to add to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(java.lang.Object)"><!-- --></A><H3>
createNode</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.Node</A> <B>createNode</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Creates a new node, either by reusing one from the cache or creating
 a new one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#createNode(java.lang.Object)">createNode</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html" title="class in org.apache.commons.collections.list">AbstractLinkedList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value of the new node
<DT><B>Returns:</B><DD>the newly created node</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(org.apache.commons.collections.list.AbstractLinkedList.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
protected void <B>removeNode</B>(<A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections.list">AbstractLinkedList.Node</A>&nbsp;node)</PRE>
<DL>
<DD>Removes the node from the list, storing it in the cache for reuse
 if the cache is not yet full.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#removeNode(org.apache.commons.collections.list.AbstractLinkedList.Node)">removeNode</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html" title="class in org.apache.commons.collections.list">AbstractLinkedList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllNodes()"><!-- --></A><H3>
removeAllNodes</H3>
<PRE>
protected void <B>removeAllNodes</B>()</PRE>
<DL>
<DD>Removes all the nodes from the list, storing as many as required in the
 cache for reuse.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#removeAllNodes()">removeAllNodes</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractLinkedList.html" title="class in org.apache.commons.collections.list">AbstractLinkedList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeCachingLinkedList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/LazyList.html" title="class in org.apache.commons.collections.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/PredicatedList.html" title="class in org.apache.commons.collections.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections/list/NodeCachingLinkedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeCachingLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.collections.list.AbstractLinkedList">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
