<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 11 15:39:20 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SetUniqueList (Commons Collections 3.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.list.SetUniqueList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SetUniqueList (Commons Collections 3.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SetUniqueList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/PredicatedList.PredicatedListIterator.html" title="class in org.apache.commons.collections.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/SynchronizedList.html" title="class in org.apache.commons.collections.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections/list/SetUniqueList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetUniqueList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections.list</FONT>
<BR>
Class SetUniqueList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">org.apache.commons.collections.collection.AbstractCollectionDecorator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html" title="class in org.apache.commons.collections.list">org.apache.commons.collections.list.AbstractListDecorator</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/collections/list/AbstractSerializableListDecorator.html" title="class in org.apache.commons.collections.list">org.apache.commons.collections.list.AbstractSerializableListDecorator</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections.list.SetUniqueList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable, java.util.Collection, java.util.List</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SetUniqueList</B><DT>extends <A HREF="../../../../../org/apache/commons/collections/list/AbstractSerializableListDecorator.html" title="class in org.apache.commons.collections.list">AbstractSerializableListDecorator</A></DL>
</PRE>

<P>
Decorates a <code>List</code> to ensure that no duplicates are present
 much like a <code>Set</code>.
 <p>
 The <code>List</code> interface makes certain assumptions/requirements.
 This implementation breaks these in certain ways, but this is merely the
 result of rejecting duplicates.
 Each violation is explained in the method, but it should not affect you.
 Bear in mind that Sets require immutable objects to function correctly.
 <p>
 The <A HREF="../../../../../org/apache/commons/collections/set/ListOrderedSet.html" title="class in org.apache.commons.collections.set"><CODE>ListOrderedSet</CODE></A>
 class provides an alternative approach, by wrapping an existing Set and
 retaining insertion order in the iterator.
 <p>
 This class is Serializable from Commons Collections 3.1.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 646777 $ $Date: 2008-04-10 13:33:15 +0100 (Thu, 10 Apr 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Matthew Hawthorne, Stephen Colebourne, Tom Dunham</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.collections.list.SetUniqueList">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#set">set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Set to maintain uniqueness.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections.collection.AbstractCollectionDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.collections.collection.<A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#collection">collection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#SetUniqueList(java.util.List, java.util.Set)">SetUniqueList</A></B>(java.util.List&nbsp;list,
              java.util.Set&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that wraps (not copies) the List and specifies the set to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#add(int, java.lang.Object)">add</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element to a specific index in the list if it is not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element to the list if it is not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element to the end of the list if it is not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collection of objects to the end of the list avoiding duplicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#asSet()">asSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an unmodifiable view as a Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html" title="class in org.apache.commons.collections.list">SetUniqueList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#decorate(java.util.List)">decorate</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a SetList using the supplied list to retain order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#set(int, java.lang.Object)">set</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the specified index avoiding duplicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.list.AbstractListDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.collections.list.<A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html" title="class in org.apache.commons.collections.list">AbstractListDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html#get(int)">get</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html#getList()">getList</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.collection.AbstractCollectionDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.collections.collection.<A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#getCollection()">getCollection</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#size()">size</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#toArray()">toArray</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#toArray(java.lang.Object[])">toArray</A>, <A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, isEmpty, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set"><!-- --></A><H3>
set</H3>
<PRE>
protected final java.util.Set <B>set</B></PRE>
<DL>
<DD>Internal Set to maintain uniqueness.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetUniqueList(java.util.List, java.util.Set)"><!-- --></A><H3>
SetUniqueList</H3>
<PRE>
protected <B>SetUniqueList</B>(java.util.List&nbsp;list,
                        java.util.Set&nbsp;set)</PRE>
<DL>
<DD>Constructor that wraps (not copies) the List and specifies the set to use.
 <p>
 The set and list must both be correctly initialised to the same elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the set to decorate, must not be null<DD><CODE>list</CODE> - the list to decorate, must not be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if set or list is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decorate(java.util.List)"><!-- --></A><H3>
decorate</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/collections/list/SetUniqueList.html" title="class in org.apache.commons.collections.list">SetUniqueList</A> <B>decorate</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Factory method to create a SetList using the supplied list to retain order.
 <p>
 If the list contains duplicates, these are removed (first indexed one kept).
 A <code>HashSet</code> is used for the set behaviour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to decorate, must not be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if list is null</DL>
</DD>
</DL>
<HR>

<A NAME="asSet()"><!-- --></A><H3>
asSet</H3>
<PRE>
public java.util.Set <B>asSet</B>()</PRE>
<DL>
<DD>Gets an unmodifiable view as a Set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable set view</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Adds an element to the list if it is not already present.
 <p>
 <i>(Violation)</i>
 The <code>List</code> interface requires that this method returns
 <code>true</code> always. However this class may return <code>false</code>
 because of the <code>Set</code> behaviour.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#add(java.lang.Object)">add</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to add
<DT><B>Returns:</B><DD>true if object was added</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Adds an element to a specific index in the list if it is not already present.
 <p>
 <i>(Violation)</i>
 The <code>List</code> interface makes the assumption that the element is
 always inserted. This may not happen with this implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html#add(int, java.lang.Object)">add</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html" title="class in org.apache.commons.collections.list">AbstractListDecorator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to insert at<DD><CODE>object</CODE> - the object to add</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Adds an element to the end of the list if it is not already present.
 <p>
 <i>(Violation)</i>
 The <code>List</code> interface makes the assumption that the element is
 always inserted. This may not happen with this implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#addAll(java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the collection to add</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Adds a collection of objects to the end of the list avoiding duplicates.
 <p>
 Only elements that are not already in this list will be added, and
 duplicates from the specified collection will be ignored.
 <p>
 <i>(Violation)</i>
 The <code>List</code> interface makes the assumption that the elements
 are always inserted. This may not happen with this implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html#addAll(int, java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html" title="class in org.apache.commons.collections.list">AbstractListDecorator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to insert at<DD><CODE>coll</CODE> - the collection to add in iterator order
<DT><B>Returns:</B><DD>true if this collection changed</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public java.lang.Object <B>set</B>(int&nbsp;index,
                            java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Sets the value at the specified index avoiding duplicates.
 <p>
 The object is set into the specified index.
 Afterwards, any previous duplicate is removed
 If the object is not already in the list then a normal set occurs.
 If it is present, then the old version is removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html#set(int, java.lang.Object)">set</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html" title="class in org.apache.commons.collections.list">AbstractListDecorator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to insert at<DD><CODE>object</CODE> - the object to set
<DT><B>Returns:</B><DD>the previous object</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html#remove(int)">remove</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html" title="class in org.apache.commons.collections.list">AbstractListDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator()"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator <B>listIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html#listIterator()">listIterator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html" title="class in org.apache.commons.collections.list">AbstractListDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html#listIterator(int)">listIterator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html" title="class in org.apache.commons.collections.list">AbstractListDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
public java.util.List <B>subList</B>(int&nbsp;fromIndex,
                              int&nbsp;toIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subList</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html#subList(int, int)">subList</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/list/AbstractListDecorator.html" title="class in org.apache.commons.collections.list">AbstractListDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SetUniqueList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/PredicatedList.PredicatedListIterator.html" title="class in org.apache.commons.collections.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/SynchronizedList.html" title="class in org.apache.commons.collections.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections/list/SetUniqueList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetUniqueList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
